[source.system_click]
actionType = action_bool
bindings = /interaction_profiles/oculus/go_controller:/user/hand/left/input/system/click,/interaction_profiles/oculus/go_controller:/user/hand/right/input/system/click
[source.system_click_float]
actionType = action_float
bindings = /interaction_profiles/oculus/go_controller:/user/hand/left/input/system/click,/interaction_profiles/oculus/go_controller:/user/hand/right/input/system/click
[source.trigger_click]
actionType = action_bool
bindings = /interaction_profiles/oculus/go_controller:/user/hand/left/input/trigger/click,/interaction_profiles/oculus/go_controller:/user/hand/right/input/trigger/click
[source.trigger_click_float]
actionType = action_float
bindings = /interaction_profiles/oculus/go_controller:/user/hand/left/input/trigger/click,/interaction_profiles/oculus/go_controller:/user/hand/right/input/trigger/click
[source.trackpad_click]
actionType = action_bool
bindings = /interaction_profiles/oculus/go_controller:/user/hand/left/input/trackpad/click,/interaction_profiles/oculus/go_controller:/user/hand/right/input/trackpad/click
[source.trackpad_click_float]
actionType = action_float
bindings = /interaction_profiles/oculus/go_controller:/user/hand/left/input/trackpad/click,/interaction_profiles/oculus/go_controller:/user/hand/right/input/trackpad/click
[source.trackpad_touch]
actionType = action_bool
bindings = /interaction_profiles/oculus/go_controller:/user/hand/left/input/trackpad/touch,/interaction_profiles/oculus/go_controller:/user/hand/right/input/trackpad/touch
[source.trackpad_touch_float]
actionType = action_float
bindings = /interaction_profiles/oculus/go_controller:/user/hand/left/input/trackpad/touch,/interaction_profiles/oculus/go_controller:/user/hand/right/input/trackpad/touch
[source.trackpad_position]
actionType = action_vector2
bindings = /interaction_profiles/oculus/go_controller:/user/hand/left/input/trackpad,/interaction_profiles/oculus/go_controller:/user/hand/right/input/trackpad
[source.trackpad_x]
actionType = action_float
bindings = /interaction_profiles/oculus/go_controller:/user/hand/left/input/trackpad/x,/interaction_profiles/oculus/go_controller:/user/hand/right/input/trackpad/x
[source.trackpad_y]
actionType = action_float
bindings = /interaction_profiles/oculus/go_controller:/user/hand/left/input/trackpad/y,/interaction_profiles/oculus/go_controller:/user/hand/right/input/trackpad/y
[source.back_click]
actionType = action_bool
bindings = /interaction_profiles/oculus/go_controller:/user/hand/left/input/back/click,/interaction_profiles/oculus/go_controller:/user/hand/right/input/back/click
[source.back_click_float]
actionType = action_float
bindings = /interaction_profiles/oculus/go_controller:/user/hand/left/input/back/click,/interaction_profiles/oculus/go_controller:/user/hand/right/input/back/click
