[source.pinch_ext_value]
actionType = action_float
bindings = /interaction_profiles/ext/hand_interaction_ext:/user/hand/left/input/pinch_ext/value,/interaction_profiles/ext/hand_interaction_ext:/user/hand/right/input/pinch_ext/value
[source.pinch_ext_ready_ext]
actionType = action_bool
bindings = /interaction_profiles/ext/hand_interaction_ext:/user/hand/left/input/pinch_ext/ready_ext,/interaction_profiles/ext/hand_interaction_ext:/user/hand/right/input/pinch_ext/ready_ext
[source.pinch_ext_ready_ext_float]
actionType = action_float
bindings = /interaction_profiles/ext/hand_interaction_ext:/user/hand/left/input/pinch_ext/ready_ext,/interaction_profiles/ext/hand_interaction_ext:/user/hand/right/input/pinch_ext/ready_ext
[source.aim_activate_ext_value]
actionType = action_float
bindings = /interaction_profiles/ext/hand_interaction_ext:/user/hand/left/input/aim_activate_ext/value,/interaction_profiles/ext/hand_interaction_ext:/user/hand/right/input/aim_activate_ext/value
[source.aim_activate_ext_ready_ext]
actionType = action_bool
bindings = /interaction_profiles/ext/hand_interaction_ext:/user/hand/left/input/aim_activate_ext/ready_ext,/interaction_profiles/ext/hand_interaction_ext:/user/hand/right/input/aim_activate_ext/ready_ext
[source.aim_activate_ext_ready_ext_float]
actionType = action_float
bindings = /interaction_profiles/ext/hand_interaction_ext:/user/hand/left/input/aim_activate_ext/ready_ext,/interaction_profiles/ext/hand_interaction_ext:/user/hand/right/input/aim_activate_ext/ready_ext
[source.grasp_ext_value]
actionType = action_float
bindings = /interaction_profiles/ext/hand_interaction_ext:/user/hand/left/input/grasp_ext/value,/interaction_profiles/ext/hand_interaction_ext:/user/hand/right/input/grasp_ext/value
[source.grasp_ext_ready_ext]
actionType = action_bool
bindings = /interaction_profiles/ext/hand_interaction_ext:/user/hand/left/input/grasp_ext/ready_ext,/interaction_profiles/ext/hand_interaction_ext:/user/hand/right/input/grasp_ext/ready_ext
[source.grasp_ext_ready_ext_float]
actionType = action_float
bindings = /interaction_profiles/ext/hand_interaction_ext:/user/hand/left/input/grasp_ext/ready_ext,/interaction_profiles/ext/hand_interaction_ext:/user/hand/right/input/grasp_ext/ready_ext
