[source.trigger_value]
actionType = action_float
bindings = /interaction_profiles/mndx/hydra:/user/hand/left/input/trigger/value,/interaction_profiles/mndx/hydra:/user/hand/right/input/trigger/value
[source.4_click]
actionType = action_bool
bindings = /interaction_profiles/mndx/hydra:/user/hand/left/input/4/click,/interaction_profiles/mndx/hydra:/user/hand/right/input/4/click
[source.4_click_float]
actionType = action_float
bindings = /interaction_profiles/mndx/hydra:/user/hand/left/input/4/click,/interaction_profiles/mndx/hydra:/user/hand/right/input/4/click
[source.thumbstick_click]
actionType = action_bool
bindings = /interaction_profiles/mndx/hydra:/user/hand/left/input/thumbstick/click,/interaction_profiles/mndx/hydra:/user/hand/right/input/thumbstick/click
[source.thumbstick_click_float]
actionType = action_float
bindings = /interaction_profiles/mndx/hydra:/user/hand/left/input/thumbstick/click,/interaction_profiles/mndx/hydra:/user/hand/right/input/thumbstick/click
[source.thumbstick_position]
actionType = action_vector2
bindings = /interaction_profiles/mndx/hydra:/user/hand/left/input/thumbstick,/interaction_profiles/mndx/hydra:/user/hand/right/input/thumbstick
[source.thumbstick_x]
actionType = action_float
bindings = /interaction_profiles/mndx/hydra:/user/hand/left/input/thumbstick/x,/interaction_profiles/mndx/hydra:/user/hand/right/input/thumbstick/x
[source.thumbstick_y]
actionType = action_float
bindings = /interaction_profiles/mndx/hydra:/user/hand/left/input/thumbstick/y,/interaction_profiles/mndx/hydra:/user/hand/right/input/thumbstick/y
[source.2_click]
actionType = action_bool
bindings = /interaction_profiles/mndx/hydra:/user/hand/left/input/2/click,/interaction_profiles/mndx/hydra:/user/hand/right/input/2/click
[source.2_click_float]
actionType = action_float
bindings = /interaction_profiles/mndx/hydra:/user/hand/left/input/2/click,/interaction_profiles/mndx/hydra:/user/hand/right/input/2/click
[source.1_click]
actionType = action_bool
bindings = /interaction_profiles/mndx/hydra:/user/hand/left/input/1/click,/interaction_profiles/mndx/hydra:/user/hand/right/input/1/click
[source.1_click_float]
actionType = action_float
bindings = /interaction_profiles/mndx/hydra:/user/hand/left/input/1/click,/interaction_profiles/mndx/hydra:/user/hand/right/input/1/click
[source.bumper_click]
actionType = action_bool
bindings = /interaction_profiles/mndx/hydra:/user/hand/left/input/bumper/click,/interaction_profiles/mndx/hydra:/user/hand/right/input/bumper/click
[source.bumper_click_float]
actionType = action_float
bindings = /interaction_profiles/mndx/hydra:/user/hand/left/input/bumper/click,/interaction_profiles/mndx/hydra:/user/hand/right/input/bumper/click
[source.3_click]
actionType = action_bool
bindings = /interaction_profiles/mndx/hydra:/user/hand/left/input/3/click,/interaction_profiles/mndx/hydra:/user/hand/right/input/3/click
[source.3_click_float]
actionType = action_float
bindings = /interaction_profiles/mndx/hydra:/user/hand/left/input/3/click,/interaction_profiles/mndx/hydra:/user/hand/right/input/3/click
