[source.system_click]
actionType = action_bool
bindings = /virtual_profiles/mndx/winmr_system_button:/user/hand/left/input/system/click,/virtual_profiles/mndx/winmr_system_button:/user/hand/right/input/system/click
[source.system_click_float]
actionType = action_float
bindings = /virtual_profiles/mndx/winmr_system_button:/user/hand/left/input/system/click,/virtual_profiles/mndx/winmr_system_button:/user/hand/right/input/system/click
