[source.shoulder_left_click]
actionType = action_bool
subactionOverride = /user/gamepad
bindings = /interaction_profiles/microsoft/xbox_controller:/user/gamepad/input/shoulder_left/click
[source.shoulder_left_click_float]
actionType = action_float
subactionOverride = /user/gamepad
bindings = /interaction_profiles/microsoft/xbox_controller:/user/gamepad/input/shoulder_left/click
[source.dpad_down_click]
actionType = action_bool
subactionOverride = /user/gamepad
bindings = /interaction_profiles/microsoft/xbox_controller:/user/gamepad/input/dpad_down/click
[source.dpad_down_click_float]
actionType = action_float
subactionOverride = /user/gamepad
bindings = /interaction_profiles/microsoft/xbox_controller:/user/gamepad/input/dpad_down/click
[source.trigger_left_value]
actionType = action_float
subactionOverride = /user/gamepad
bindings = /interaction_profiles/microsoft/xbox_controller:/user/gamepad/input/trigger_left/value
[source.x_click]
actionType = action_bool
subactionOverride = /user/gamepad
bindings = /interaction_profiles/microsoft/xbox_controller:/user/gamepad/input/x/click
[source.x_click_float]
actionType = action_float
subactionOverride = /user/gamepad
bindings = /interaction_profiles/microsoft/xbox_controller:/user/gamepad/input/x/click
[source.y_click]
actionType = action_bool
subactionOverride = /user/gamepad
bindings = /interaction_profiles/microsoft/xbox_controller:/user/gamepad/input/y/click
[source.y_click_float]
actionType = action_float
subactionOverride = /user/gamepad
bindings = /interaction_profiles/microsoft/xbox_controller:/user/gamepad/input/y/click
[source.shoulder_right_click]
actionType = action_bool
subactionOverride = /user/gamepad
bindings = /interaction_profiles/microsoft/xbox_controller:/user/gamepad/input/shoulder_right/click
[source.shoulder_right_click_float]
actionType = action_float
subactionOverride = /user/gamepad
bindings = /interaction_profiles/microsoft/xbox_controller:/user/gamepad/input/shoulder_right/click
[source.thumbstick_left_click]
actionType = action_bool
subactionOverride = /user/gamepad
bindings = /interaction_profiles/microsoft/xbox_controller:/user/gamepad/input/thumbstick_left/click
[source.thumbstick_left_click_float]
actionType = action_float
subactionOverride = /user/gamepad
bindings = /interaction_profiles/microsoft/xbox_controller:/user/gamepad/input/thumbstick_left/click
[source.thumbstick_left_position]
actionType = action_vector2
subactionOverride = /user/gamepad
bindings = /interaction_profiles/microsoft/xbox_controller:/user/gamepad/input/thumbstick_left
[source.thumbstick_left_x]
actionType = action_float
subactionOverride = /user/gamepad
bindings = /interaction_profiles/microsoft/xbox_controller:/user/gamepad/input/thumbstick_left/x
[source.thumbstick_left_y]
actionType = action_float
subactionOverride = /user/gamepad
bindings = /interaction_profiles/microsoft/xbox_controller:/user/gamepad/input/thumbstick_left/y
[source.dpad_right_click]
actionType = action_bool
subactionOverride = /user/gamepad
bindings = /interaction_profiles/microsoft/xbox_controller:/user/gamepad/input/dpad_right/click
[source.dpad_right_click_float]
actionType = action_float
subactionOverride = /user/gamepad
bindings = /interaction_profiles/microsoft/xbox_controller:/user/gamepad/input/dpad_right/click
[source.menu_click]
actionType = action_bool
subactionOverride = /user/gamepad
bindings = /interaction_profiles/microsoft/xbox_controller:/user/gamepad/input/menu/click
[source.menu_click_float]
actionType = action_float
subactionOverride = /user/gamepad
bindings = /interaction_profiles/microsoft/xbox_controller:/user/gamepad/input/menu/click
[source.trigger_right_value]
actionType = action_float
subactionOverride = /user/gamepad
bindings = /interaction_profiles/microsoft/xbox_controller:/user/gamepad/input/trigger_right/value
[source.dpad_left_click]
actionType = action_bool
subactionOverride = /user/gamepad
bindings = /interaction_profiles/microsoft/xbox_controller:/user/gamepad/input/dpad_left/click
[source.dpad_left_click_float]
actionType = action_float
subactionOverride = /user/gamepad
bindings = /interaction_profiles/microsoft/xbox_controller:/user/gamepad/input/dpad_left/click
[source.view_click]
actionType = action_bool
subactionOverride = /user/gamepad
bindings = /interaction_profiles/microsoft/xbox_controller:/user/gamepad/input/view/click
[source.view_click_float]
actionType = action_float
subactionOverride = /user/gamepad
bindings = /interaction_profiles/microsoft/xbox_controller:/user/gamepad/input/view/click
[source.thumbstick_right_click]
actionType = action_bool
subactionOverride = /user/gamepad
bindings = /interaction_profiles/microsoft/xbox_controller:/user/gamepad/input/thumbstick_right/click
[source.thumbstick_right_click_float]
actionType = action_float
subactionOverride = /user/gamepad
bindings = /interaction_profiles/microsoft/xbox_controller:/user/gamepad/input/thumbstick_right/click
[source.thumbstick_right_position]
actionType = action_vector2
subactionOverride = /user/gamepad
bindings = /interaction_profiles/microsoft/xbox_controller:/user/gamepad/input/thumbstick_right
[source.thumbstick_right_x]
actionType = action_float
subactionOverride = /user/gamepad
bindings = /interaction_profiles/microsoft/xbox_controller:/user/gamepad/input/thumbstick_right/x
[source.thumbstick_right_y]
actionType = action_float
subactionOverride = /user/gamepad
bindings = /interaction_profiles/microsoft/xbox_controller:/user/gamepad/input/thumbstick_right/y
[source.a_click]
actionType = action_bool
subactionOverride = /user/gamepad
bindings = /interaction_profiles/microsoft/xbox_controller:/user/gamepad/input/a/click
[source.a_click_float]
actionType = action_float
subactionOverride = /user/gamepad
bindings = /interaction_profiles/microsoft/xbox_controller:/user/gamepad/input/a/click
[source.b_click]
actionType = action_bool
subactionOverride = /user/gamepad
bindings = /interaction_profiles/microsoft/xbox_controller:/user/gamepad/input/b/click
[source.b_click_float]
actionType = action_float
subactionOverride = /user/gamepad
bindings = /interaction_profiles/microsoft/xbox_controller:/user/gamepad/input/b/click
[source.dpad_up_click]
actionType = action_bool
subactionOverride = /user/gamepad
bindings = /interaction_profiles/microsoft/xbox_controller:/user/gamepad/input/dpad_up/click
[source.dpad_up_click_float]
actionType = action_float
subactionOverride = /user/gamepad
bindings = /interaction_profiles/microsoft/xbox_controller:/user/gamepad/input/dpad_up/click
